<a href="https://colab.research.google.com/github/AusafMo/Google-Ads-Data-Transformation-and-Model-Making/blob/main/Google_Ads_Data_Transform_and_Model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import sklearn
import matplotlib.pyplot as plt
import seaborn as sb

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/file.csv")
df.head()

,Unnamed: 0,Agent_id,status,lost_reason,budget,lease,movein,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,lead_id
0,0,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Not responding,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,cd5dc0d9393f3980d11d4ba6f88f8110c2b7a7f7796307...
1,1,299ae77a4ef350ae0dd37d6bba1c002d03444fb1edb236...,LOST,Low budget,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,5372372f3bf5896820cb2819300c3e681820d82c6efc54...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,b94693673a5f7178d1b114e4004ad52377d3244dd24a3d...
2,2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,Not responding,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,31/08/22,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,96ea4e2bf04496c044745938c0299c264c3f4ba079e572...
3,3,eac9815a500f908736d303e23aa227f0957177b0e6756b...,LOST,Low budget,0-0,0,NaN,ba2d0a29556ac20f86f45e4543c0825428cba33fd7a9ea...,a5f0d2d08eb0592087e3a3a2f9c1ba2c67cc30f2efd2bd...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN,1d2b34d8add02a182a4129023766ca4585a8ddced0e5b3...
4,4,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,Junk lead,NaN,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,NaN,fc10fffd29cfbe93c55158fb47752a7501c211d253468c...

In [ ]:
df.describe()

        Unnamed: 0
count  46608.00000
mean   23303.50000
std    13454.71501
min        0.00000
25%    11651.75000
50%    23303.50000
75%    34955.25000
max    46607.00000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46608 entries, 0 to 46607
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      46608 non-null  int64
 1   Agent_id        46608 non-null  object
 2   status          46608 non-null  object
 3   lost_reason     43244 non-null  object
 4   budget          42908 non-null  object
 5   lease           44267 non-null  object
 6   movein          32970 non-null  object
 7   source          46608 non-null  object
 8   source_city     46608 non-null  object
 9   source_country  46608 non-null  object
 10  utm_source      46608 non-null  object
 11  utm_medium      46608 non-null  object
 12  des_city        46608 non-null  object
 13  des_country     46608 non-null  object
 14  room_type       23061 non-null  object
 15  lead_id         46608 non-null  object
dtypes: int64(1), object(15)
memory usage: 5.7+ MB

In [ ]:
print(df.dtypes, "\n""\n", df.isna().sum() ),

Unnamed: 0         int64
Agent_id          object
status            object
lost_reason       object
budget            object
lease             object
movein            object
source            object
source_city       object
source_country    object
utm_source        object
utm_medium        object
des_city          object
des_country       object
room_type         object
lead_id           object
dtype: object

 Unnamed: 0            0
Agent_id              0
status                0
lost_reason        3364
budget             3700
lease              2341
movein            13638
source                0
source_city           0
source_country        0
utm_source            0
utm_medium            0
des_city              0
des_country           0
room_type         23547
lead_id               0
dtype: int64

(None,)

In [ ]:
df.dtypes

Unnamed: 0         int64
Agent_id          object
status            object
lost_reason       object
budget            object
lease             object
movein            object
source            object
source_city       object
source_country    object
utm_source        object
utm_medium        object
des_city          object
des_country       object
room_type         object
lead_id           object
dtype: object

In [ ]:
# Dropping the columns which are "post status", i.e., they are essentially updated after the process is finished, and dropping the columns with no contribution like lead_id
df = df.drop(['Unnamed: 0', 'lost_reason', 'movein', 'lead_id'], axis = 1 )
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
0,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
1,299ae77a4ef350ae0dd37d6bba1c002d03444fb1edb236...,LOST,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,5372372f3bf5896820cb2819300c3e681820d82c6efc54...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
3,eac9815a500f908736d303e23aa227f0957177b0e6756b...,LOST,0-0,0,ba2d0a29556ac20f86f45e4543c0825428cba33fd7a9ea...,a5f0d2d08eb0592087e3a3a2f9c1ba2c67cc30f2efd2bd...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
4,1deba9e96f404694373de9749ddd1ca8aa7bb823145a6f...,LOST,NaN,NaN,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,3d59f7548e1af2151b64135003ce63c0a484c26b9b8b16...,268ad70eb5bc4737a2ae28162cbca30118cc94520e49ef...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6...,NaN

In [ ]:
# df.source.unique()

In [ ]:
df['source'].loc[df['status'] == 'WON']

98       9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...
111      7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
139      7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
141      7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
152      7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
                               ...
46559    9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...
46566    9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...
46570    9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...
46586    7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
46592    7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...
Name: source, Length: 3073, dtype: object

In [ ]:
col_containsNull = df.columns[df.apply(lambda x: x.str.contains("9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a23be9de0")).any()]

In [ ]:
col_containsNull = list(col_containsNull)
col_containsNull

['source',
 'source_city',
 'source_country',
 'utm_source',
 'utm_medium',
 'des_city',
 'des_country']

In [ ]:
for x in col_containsNull:
  df = df[df[x] != '9b2d5b4678781e53038e91ea5324530a03f27dc1d0e5f6c9bc9d493a23be9de0']
df[df['status'] == 'WON']

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
98,c077ad291c7b691b8defba867c1b937f16e878c1f3bdd5...,WON,109,51,9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,acb208d3ac02ab6d5a45120b4187f12bc41a132011fe1c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
111,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,WON,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ef6d625bd287131ad98e4ed57295037bb46e4864f9d6ef...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,71b89d8b802ddcc0120ec5352d9c0fe5bde35a3aff101b...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Studio
139,59e1dc79a681665177701a504d7d704e1b6e36a4e191f4...,WON,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,acb208d3ac02ab6d5a45120b4187f12bc41a132011fe1c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
141,96ab6152cb421b4d4012a4903c19004608a342a5f7c667...,WON,> 300£ Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,3c1def48af45cb9748302f34e57f2cbeb866de95beb0d2...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
152,53eb7f9dcaa22b09db85547fa158a6893089db596bfdcc...,WON,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,69f0114003f8a8ec5f99506325f8ca6a5ca237c9fe91ba...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
...,...,...,...,...,...,...,...,...,...,...,...,...
46559,4ab75b931e46eda84e381be209b305d1ad8833f230eb24...,WON,139,42,9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...,f618d9049cbfb9410ad8d47541218cc7a2a9e930750f59...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,69f81619d0ef92cbb165a44e76f4f0c284d2aa83c318fa...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
46566,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,WON,179,51,9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...,ac15eb6ea0471bd80c833fa9d4ff9799de32a00b4681b0...,735b17b54154132f4d5c48eebcabe058b0e5a2953932ad...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,69f81619d0ef92cbb165a44e76f4f0c284d2aa83c318fa...,c384826dfbfce62c3fd99a46984a56fe71546a85c2cb6c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
46570,96ab6152cb421b4d4012a4903c19004608a342a5f7c667...,WON,180,44,9ba9134a91cfc6b52ac8d480e9ad37896ca4ac216e2d79...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,69f81619d0ef92cbb165a44e76f4f0c284d2aa83c318fa...,6c5988c3032fffdad757f9ece1a56029a631825d527001...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,NaN
46586,1dc43dab243ecfa3cc71b4fbc230ffd813798c72d1d551...,WON,£121 - £180 Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Studio
46592,c077ad291c7b691b8defba867c1b937f16e878c1f3bdd5...,WON,£60 - £120 Per week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,777e88b51092d314e2b6b9e523fc4dc2f3281c52df171e...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31119 entries, 2 to 46607
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agent_id        31119 non-null  object
 1   status          31119 non-null  object
 2   budget          31118 non-null  object
 3   lease           31117 non-null  object
 4   source          31119 non-null  object
 5   source_city     31119 non-null  object
 6   source_country  31119 non-null  object
 7   utm_source      31119 non-null  object
 8   utm_medium      31119 non-null  object
 9   des_city        31119 non-null  object
 10  des_country     31119 non-null  object
 11  room_type       19115 non-null  object
dtypes: object(12)
memory usage: 3.1+ MB

In [ ]:
df = df.dropna()
df[df['status'] == 'WON']

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
111,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,WON,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ef6d625bd287131ad98e4ed57295037bb46e4864f9d6ef...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,71b89d8b802ddcc0120ec5352d9c0fe5bde35a3aff101b...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Studio
139,59e1dc79a681665177701a504d7d704e1b6e36a4e191f4...,WON,£181 - £240 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,acb208d3ac02ab6d5a45120b4187f12bc41a132011fe1c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
141,96ab6152cb421b4d4012a4903c19004608a342a5f7c667...,WON,> 300£ Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,3c1def48af45cb9748302f34e57f2cbeb866de95beb0d2...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
152,53eb7f9dcaa22b09db85547fa158a6893089db596bfdcc...,WON,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,69f0114003f8a8ec5f99506325f8ca6a5ca237c9fe91ba...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
161,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,WON,£121 - £180 Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
...,...,...,...,...,...,...,...,...,...,...,...,...
46401,8e2d91da4e36f2d82d3df133ac8f1f274430573c394b0b...,WON,£60 - £120 Per week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,c283059f9fdca82de0fd64fde8dad028486b9a357d8a35...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,c384826dfbfce62c3fd99a46984a56fe71546a85c2cb6c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
46470,18177338c3669a1314d644b7f4ecfd18a5c735e819edf1...,WON,£60 - £120 Per week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,a06522bc4aab38ee55c831f2836c86646d5ff655e8ef5c...,f24b3e6d69d95512e334bc1cd7d3a80dcd8ffd151c14e9...,9ac56ef275bb33f0f931abd846e53e845a80af8a549100...,82244417f956ac7c599f191593f7e441a4fafa20a4158f...,6a5ed83658ef85afc77709cc16ede854ad98e3c2ad8b07...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Studio
46480,c077ad291c7b691b8defba867c1b937f16e878c1f3bdd5...,WON,£60 - £120 Per week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,7713922035402bac1f46277e600c93c6aadf765692df96...,f24b3e6d69d95512e334bc1cd7d3a80dcd8ffd151c14e9...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,f9bfb92c288658941063ed2dfc7feca398a9df1623a428...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
46586,1dc43dab243ecfa3cc71b4fbc230ffd813798c72d1d551...,WON,£121 - £180 Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,19372fa44c57a01c37a5a8418779ca3d99b0b59731fb35...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Studio
46592,c077ad291c7b691b8defba867c1b937f16e878c1f3bdd5...,WON,£60 - £120 Per week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,777e88b51092d314e2b6b9e523fc4dc2f3281c52df171e...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite

In [ ]:
df.isna().sum()

Agent_id          0
status            0
budget            0
lease             0
source            0
source_city       0
source_country    0
utm_source        0
utm_medium        0
des_city          0
des_country       0
room_type         0
dtype: int64

In [ ]:
df.describe()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
count,19114,19114,19114,19114,19114,19114,19114,19114,19114,19114,19114,19114
unique,103,5,336,106,1,2698,162,12,7,52,2,5
top,96ab6152cb421b4d4012a4903c19004608a342a5f7c667...,LOST,£60 - £120 Per week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
freq,729,17583,7898,8917,19114,1788,11324,18253,18850,2452,19113,10068

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19114 entries, 2 to 46607
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agent_id        19114 non-null  object
 1   status          19114 non-null  object
 2   budget          19114 non-null  object
 3   lease           19114 non-null  object
 4   source          19114 non-null  object
 5   source_city     19114 non-null  object
 6   source_country  19114 non-null  object
 7   utm_source      19114 non-null  object
 8   utm_medium      19114 non-null  object
 9   des_city        19114 non-null  object
 10  des_country     19114 non-null  object
 11  room_type       19114 non-null  object
dtypes: object(12)
memory usage: 1.9+ MB

In [ ]:
len(df)

19114

In [ ]:
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£181 - £240 Per Week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,£181 - £240 Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place

In [ ]:
df.source.unique()

array(['7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2b7c51be879f0c37ca8'],
      dtype=object)

In [ ]:
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£181 - £240 Per Week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£121 - £180 Per Week,Full Year Course Stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,£181 - £240 Per Week,Complete Education Year Stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place

In [ ]:
# Inconsistent Formatting
df['budget'].unique()
df['budget'] = df['budget'].str.lower()
df['lease'] = df['lease'].str.lower()

In [ ]:
df['budget'].unique()

array(['£121 - £180 per week', '£181 - £240 per week',
       '£60 - £120 per week', '£180 per week', '> 300£ per week',
       '£241 - £300 per week', '130', '120', '150', '160', '100-200 pw',
       '400pw', '100', '£900', '150 per week', '250', '300', '125',
       '£150 per week', '500/week', '£260', '140 pw', '£175/per week',
       '170 per week', '300pw', '120 per week', '£50 per week', '180',
       '£250 per week', '£60 - £150 per week', '200', '200/week',
       '6000-7000/year', '300£ per week', '500/month', '150 pw', '140',
       '120-130/week', '95 pound per week', '500', '160pw',
       '£100- £120 per week', '190pw', '90', '180 per week',
       '100-120 per week', '175', '£130per week', '£100-150 per week',
       '600-700pm', '£200 per week', '£120 per week', '1200 per month',
       '£150per week', '145', '146', '80-130/week',
       '£160 - £170 per week', '150pw', '£100 per week', '80',
       '£121 - £190 per week', '200-250/week', '>140/week',
       '£121 - £140 per week', '140-150/week', '£210 per week',
       '£155 per week', '>120-125/week', '£100', '160/200 week',
       '£160 per week', '110', '85', '£300 per week', '800pm',
       '700/month', '450/month', '>150/week', '300/week', '110 pw',
       '£100per week', '750/month', '£700-750 per month',
       '£155- £180 per week', '600', '139', '70', '£254 per week',
       '£200 - £250 per week', '£60 - £130 per week', '450 pcm',
       '180/week', '135/week', '160/week', '120/week', '162/week',
       '200 per week', '£165 per week', '175 pounds per week', '150/week',
       '240', '£300', '£90 - £120 per week', '320/week', '450',
       '100/week', '350£ per week', '137', '127', '£125 - £150 per week',
       '190/week', '130/weekper week', '95/week', '240 pw',
       '100 per week', '650/week', '>200/week', '1000 pcm',
       '100£ per week', '600pm', '190', '£120-130 per week',
       '£115 per week', '£121  per week', '£100 - £140 per week',
       '120-160/week', '1000pm', '360/week', '250 pw', '150-160/week',
       '175 weeks', '£90- £140 per week', '180 pw', '155 pw',
       '250£ per week', '170', '£140  per week', '110pw', '110/week',
       '1200', '600pcm', '100-150 pw', '130pw', '£170 per week',
       '400/month', '£120-160 per week', '250 per week', '1200 pm',
       '900 pcm', '£350 per week', '210-230', '>170/week',
       '£220 per week', '120-150/week', '150-180/week', '600-750pm',
       '£250-260per week', '300 per week', '350/month', '120 pounds',
       '£250-300 per week', '>180/week', '700', '60 per week',
       '80 per week', '£220/week', '£100 - £115 per week', '300/month',
       '450/week', '> 350£ per week', '£800 per week', '250\\', '300 pw',
       '60-70/week', '245', '150-200pw', '165/week',
       '£150 - £160 per week', '100-150/week', '260', '> 200£ per week',
       '£60 - £140 per week', '500/600 pcm', '5', '£140 per week',
       '170/week', '£130-150 per week', '£130 - £160 per week', '350',
       '>120/week', '280', '130-150/week', '175/week', '272', '400/week',
       '120-150 pw', '130/week', '300-400/week', '280/week',
       '£120 - £150 per week', '100-120 pw', '300 per month',
       '200 to 210 pw', '200 pw', '210 per week', '£250/month per week',
       '160-180', '145 per week', '£150-170 per week', '£80 per week',
       '115/week', '150-200/week', '£140-150 per week', '400 pcm', '400',
       '160/per week', '600 per month', '260/week', '147', '>160/week',
       '>180week', '550 pcm', '150-170/week', '110-120 pw',
       '150 pw -160 pw', '>300', '155', '£280 per week', '850pm',
       '120 -140 pw', '>165/week', '>190/week', '220 pw', '121-180/week',
       '>210/week', '230/week', '185', '£100 - £100 per week', '51',
       '180pw', '£145 per week', '140 per week', '160-180/week',
       '>185/week', '£241', '£121 - £300 per week', '>130/week',
       '150 week', '280 per week', '1000', '450-500pm', '160 pounds',
       '220 per week', '£121 - £130 per week', '£190 per week',
       '£150-180 per week', '175 per week', '300 weekly', '100 gbpo max',
       '£121 - £250 per week', '£110 per week', '£240 per week',
       '£100 - £150 per week', '250-400/month', '450-500 pcm',
       '300 weeks', '120-135/week', '100-120/week',
       '£200 - £230 per week', '160 per week', '£1500 per week',
       '100-105/week', '>155week', '50 -60 gbp pw', '164/week',
       'below 200 gbp', '350/week', '>150week', '400-600/month',
       '£130 per week', '£340 per week', '100-185 pw', '160 pw',
       '£500 per month', '150-160', '£600 per monthly', '500 - 550 pcm',
       '250 max', '>175/week', '120 pw', '650 pcm', '120-140/week',
       '80-100/week', '90/week', '125/week', '£450 per month',
       '£181 - £250 per week', '250/week', 'not tight on budget',
       '60/week', '117 pw', '£175 per week', '150-180 pw', '150-250 pw',
       '120-180/week', '65-75 pw', '140-180/week', '170 pw',
       'below 100 gbp', '£400 - 450 per week', '195-200/week',
       '18-240/week', '£150', '>135/week', '85 per week', '£135 per week',
       '90-130/week', '140-160/week', '100-130/week', '145 pw',
       '400 per week'], dtype=object)

In [ ]:
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£181 - £240 per week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,£181 - £240 per week,complete education year stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place

In [ ]:
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£181 - £240 per week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,£181 - £240 per week,complete education year stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place

In [ ]:
import re

# function to extract numeric values from a string using regular expressions
def clean_price(string):
    # use regular expressions to match numeric values
    match = re.findall(r'\d+', string)
    # join the matched values to create a string of numeric characters
    return '-'.join(match)

# create a new column 'cleaned_price' with the cleaned price values
df['cleaned_price'] = df['budget'].apply(clean_price)

In [ ]:
df['cleaned_price'].unique()

array(['121-180', '181-240', '60-120', '180', '300', '241-300', '130',
       '120', '150', '160', '100-200', '400', '100', '900', '250', '125',
       '500', '260', '140', '175', '170', '50', '60-150', '200',
       '6000-7000', '120-130', '95', '100-120', '190', '90', '100-150',
       '600-700', '1200', '145', '146', '80-130', '160-170', '80',
       '121-190', '200-250', '121-140', '140-150', '210', '155',
       '120-125', '160-200', '110', '85', '800', '700', '450', '750',
       '700-750', '155-180', '600', '139', '70', '254', '60-130', '135',
       '162', '165', '240', '90-120', '320', '350', '137', '127',
       '125-150', '650', '1000', '115', '121', '100-140', '120-160',
       '360', '150-160', '90-140', '210-230', '220', '120-150', '150-180',
       '600-750', '250-260', '250-300', '60', '100-115', '60-70', '245',
       '150-200', '60-140', '500-600', '5', '130-150', '130-160', '280',
       '272', '300-400', '200-210', '160-180', '150-170', '147', '550',
       '110-120', '850', '120-140', '230', '185', '100-100', '51', '241',
       '121-300', '450-500', '121-130', '121-250', '250-400', '120-135',
       '200-230', '1500', '100-105', '50-60', '164', '400-600', '340',
       '100-185', '500-550', '80-100', '181-250', '', '117', '150-250',
       '120-180', '65-75', '140-180', '400-450', '195-200', '18-240',
       '90-130', '140-160', '100-130'], dtype=object)

In [ ]:
df['price_frequency'] = ''

# loop through the 'price' column and extract the frequency of the price
for index, row in df.iterrows():
    # use regular expressions to match the price frequency indicator
    if re.search(r'pw\b', row['budget']):
        df.at[index, 'price_frequency'] = 'weekly'
    elif re.search(r'pm\b', row['budget']):
        df.at[index, 'price_frequency'] = 'monthly'
    elif re.search(r'py\b', row['budget']):
        df.at[index, 'price_frequency'] = 'yearly'
    elif 'week' in row['budget']:
        df.at[index, 'price_frequency'] = 'weekly'
    elif 'month' in row['budget']:
        df.at[index, 'price_frequency'] = 'monthly'
    elif 'year' in row['budget']:
        df.at[index, 'price_frequency'] = 'yearly'

# print the updated dataframe
df.head()

,Agent_id,status,budget,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,cleaned_price,price_frequency
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£181 - £240 per week,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,£121 - £180 per week,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,121-180,weekly
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,£181 - £240 per week,complete education year stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly

In [ ]:
# df[df['price_frequency'] == 'yearly']

In [ ]:
df = df.drop(['budget'], axis = 1)
df.head()

,Agent_id,status,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,cleaned_price,price_frequency
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,full year course stay 40 - 44 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,121-180,weekly
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,complete education year stay 50 - 52 weeks,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly

In [ ]:
df.lease.unique()

array(['full year course stay 40 - 44 weeks', '51',
       'complete education year stay 50 - 52 weeks', 'other', '51 weeks',
       'summer/short stay 8 - 12 weeks', 'semester stay 20 - 24 weeks',
       '44', 'full year stay', '20 - 24 weeks', '1 year .', '1 year',
       '44 weeks', '12', '44/week', '3 month', '44-51 weeks', '51weeks',
       '2 weeks', 'short stay', '50 - 52 weeks', '44 - 51 weeks',
       '4-8 weeks', '4 weeks', '10-15 weeks', '40 - 44 weeks', '51 week',
       '40 weeks', '1 month', '40', '30',
       'full year course stay 51 weeks', 'not sure', '12 weeks',
       '16 weeks', '51 weeks weeks', 'full year course stay 44- 51 weeks',
       '44 week', '52', 'academic year', '41weeks', 'long tearm',
       'stay 50 - 52 weeks', '1 year stay.', '30 weeks', '44-51 weeeks',
       '52 weeks', '36', '8 weeks', 'aug', '36-40 weeks', '17 weeks',
       '16', '44 weeks/51 weeks', '1 week', '44/51 weeks', '44weeks',
       '38-44 weeks', '6 months', '0.5', '50 weeks', '24 weeks',
       '2 years', '46', '3 months', '40-44', '7 days', 'full year', '45',
       '45 weeks', '130/week', '45 weeksa', '41 weeks', '44 or 51 weeks',
       '51sweek', '32', '44-51', '48 weeks', '44 week stay', '44week',
       '5 months', '43/44 weeks', '44 - 51', '43', '40 weekks',
       '15 weeks', '44-51weeks', '38 weeks', '1 weeks', '14', '44 week s',
       'sem stay', '12-24', '9 months', '24', '43 weeks', '17',
       '24-44weeks', '33 weeks'], dtype=object)

In [ ]:
def duration_to_weeks(duration_str):
    duration_str = duration_str.lower()

    # convert common formats to weeks
    if 'week' in duration_str:
        num_weeks = re.findall(r'\d+', duration_str)
        if len(num_weeks) > 0:
            return int(num_weeks[0])
    elif 'month' in duration_str:
        num_months = re.findall(r'\d+', duration_str)
        if len(num_months) > 0:
            return int(num_months[0]) * 4
    elif 'year' in duration_str:
        num_years = re.findall(r'\d+', duration_str)
        if len(num_years) > 0:
            return int(num_years[0]) * 52

    # return -1 if duration is not in any of the above formats
    return -1
    df['duration_weeks'] = df['lease'].apply(duration_to_weeks)

In [ ]:
def remove_non_numeric(column):
    column = column.apply(lambda x: re.sub(r'[^\d-]', '', str(x)))
    return column

df['lease'] = remove_non_numeric(df['lease'])

In [ ]:
# OPPORTUNITY status is Ambigous, doesn't give any insight hence droppped
df = df[df['status'] != 'OPPORTUNITY']
df = df[df['status'] != 'PROCESSING']
df = df[df['status'] != 'CONTACTED']

In [ ]:
df.head()

,Agent_id,status,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,cleaned_price,price_frequency
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,40-44,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,51,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,40-44,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,121-180,weekly
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,40-44,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,121-180,weekly
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,50-52,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,181-240,weekly

In [ ]:
df.room_type.unique()

array(['Ensuite', 'Entire Place', 'Studio', 'Twin-Studio', 'Non-Ensuite'],
      dtype=object)

In [ ]:
# Nominal Encoding the coloumn
df['room_type_encoded'] = pd.factorize(df['room_type'])[0]

In [ ]:
df.lease.unique()

array(['40-44', '51', '50-52', '', '8-12', '20-24', '44', '1', '12', '3',
       '44-51', '2', '4-8', '4', '10-15', '40', '30', '16', '52', '41',
       '36', '8', '36-40', '17', '4451', '38-44', '6', '05', '50', '24',
       '46', '7', '45', '130', '32', '48', '5', '4344', '43', '15', '38',
       '14', '12-24', '9', '24-44', '33'], dtype=object)

In [ ]:
# convert lease to average duration
def duration_to_weeks(duration_str):
    if '-' in duration_str:
        start, end = duration_str.split('-')
        return (int(start) + int(end)) / 2
    elif duration_str.isdigit():
        return int(duration_str)
    else:
        return None

df['lease'] = df['lease'].apply(duration_to_weeks)
df['cleaned_price'] = df['cleaned_price'].apply(duration_to_weeks)

df = df[df['lease'] != 'none']
df = df[df['cleaned_price'] != 'none']

df.head()

,Agent_id,status,lease,source,source_city,source_country,utm_source,utm_medium,des_city,des_country,room_type,cleaned_price,price_frequency,room_type_encoded
2,c213697430c006013012dd2aca82dd9732aa0a1a6bca13...,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,150.5,weekly,0
7,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,51.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,210.5,weekly,1
11,d4192f06768ab0f257c7f5e17ad021b075b995d4a18675...,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Ensuite,150.5,weekly,0
12,44864c96fa1c36602f0d045b268981b6cab638a60fc207...,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,150.5,weekly,1
13,50750ee66f27656c2b34d43078a064c3b9b8807938b6a3...,LOST,51.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,bbdefa2950f49882f295b1285d4fa9dec45fc4144bfb07...,09076eb7665d1fb9389c7c4517fee0b00e43092eb34821...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,Entire Place,210.5,weekly,1

In [ ]:
df.drop(['room_type','utm_source', 'utm_medium', 'Agent_id'], axis = 1, inplace = True)

In [ ]:
df.dropna()

,status,lease,source,source_city,source_country,des_city,des_country,cleaned_price,price_frequency,room_type_encoded
2,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,9b8cc3c63cdf447e463c11544924bf027945cbd29675f7...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,150.5,weekly,0
7,LOST,51.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,8593b9db65212160979d946950601c26622a219c80f1f1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,210.5,weekly,1
11,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1f8d4925b8e2af054b06d2ec62e202bae9b4ce53caea34...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,11ab03a1a8c367191355c152f39fe28cae5e426fce49ef...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,150.5,weekly,0
12,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b1d2dad941873eb0d834c6c8f16f32bcbfbb437956f4e1...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,8593b9db65212160979d946950601c26622a219c80f1f1...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,150.5,weekly,1
13,LOST,51.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,912b4e4c705217bbf4d094839c6e6c2ee7af4328cd9710...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,810c069040f6a9b16fdf976a901755508a87cb0224b169...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,210.5,weekly,1
...,...,...,...,...,...,...,...,...,...,...
46597,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,b2586a6cef5690b74e9fb425f95f8fb3f1e18a4cdc3225...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,150.5,weekly,0
46598,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,2baa70fa96081bf1c4c7319e7af4bed170348d9c6821b4...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,90.0,weekly,1
46599,LOST,22.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,42e535be8863a0253115744dca757cddddfc2f626df4f8...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,085c3a49a31cbfa71c36746a98dc908d30d423a63b969c...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,90.0,weekly,1
46605,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,7d1550b844ff586a6023216c06263105eed0a849a2a1f6...,8da82000ef9c4468ba47362a924b895e40662fed846942...,ecc0e7dc084f141b29479058967d0bc07dee25d9690a98...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,270.5,weekly,2
46607,LOST,42.0,7aae3e886e89fc1187a5c47d6cea1c22998ee610ade1f2...,1496126b7015defbc3b1d129a46096a5c135075aff2add...,e09e10e67812e9d236ad900e5d46b4308fc62f5d69446a...,618738f7143c9b43a98a6b42d743a6595069a9b4dcf42d...,8d23a6e37e0a6431a8f1b43a91026dcff51170a89a6512...,210.5,weekly,2

In [ ]:
df['source'] = pd.factorize(df['source'])[0]
df['source_city'] = pd.factorize(df['source_city'])[0]
df['source_country'] = pd.factorize(df['source_country'])[0]
# df['utm_source'] = pd.factorize(df['utm_source'])[0]
# df['utm_medium'] = pd.factorize(df['utm_medium'])[0]
df['des_city'] = pd.factorize(df['des_city'])[0]
df['des_country'] = pd.factorize(df['des_country'])[0]
df['price_frequency'] = pd.factorize(df['price_frequency'])[0]
# df['cleaned_price'] = pd.factorize(df['cleaned_price'])[0]

In [ ]:
df = df.dropna()

In [ ]:
df.isna().sum()

status               0
lease                0
source               0
source_city          0
source_country       0
des_city             0
des_country          0
cleaned_price        0
price_frequency      0
room_type_encoded    0
dtype: int64

In [ ]:
df.dtypes

status                object
lease                float64
source                 int64
source_city            int64
source_country         int64
des_city               int64
des_country            int64
cleaned_price        float64
price_frequency        int64
room_type_encoded      int64
dtype: object

In [ ]:
df.head()

,status,lease,source,source_city,source_country,des_city,des_country,cleaned_price,price_frequency,room_type_encoded
2,LOST,42.0,0,0,0,0,0,150.5,0,0
7,LOST,51.0,0,1,0,1,0,210.5,0,1
11,LOST,42.0,0,2,0,0,0,150.5,0,0
12,LOST,42.0,0,3,0,1,0,150.5,0,1
13,LOST,51.0,0,4,0,2,0,210.5,0,1

In [ ]:
target = df['status']
df.drop(['status'], axis = 1, inplace = True)
df.head()

,lease,source,source_city,source_country,des_city,des_country,cleaned_price,price_frequency,room_type_encoded
2,42.0,0,0,0,0,0,150.5,0,0
7,51.0,0,1,0,1,0,210.5,0,1
11,42.0,0,2,0,0,0,150.5,0,0
12,42.0,0,3,0,1,0,150.5,0,1
13,51.0,0,4,0,2,0,210.5,0,1

In [ ]:
target.head()

2     LOST
7     LOST
11    LOST
12    LOST
13    LOST
Name: status, dtype: object

In [ ]:
target.unique()

array(['LOST', 'WON'], dtype=object)

In [ ]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()
target_binary = lb.fit_transform(target)

In [ ]:
def unique(list1):
    x = np.array(list1)
    print(np.unique(x))
unique(target_binary)

[0 1]

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(df, target_binary, test_size=0.3, random_state=42)

In [ ]:
X_train.head()

,lease,source,source_city,source_country,des_city,des_country,cleaned_price,price_frequency,room_type_encoded
7872,51.0,0,191,2,14,0,90.0,0,0
35632,42.0,0,94,0,17,0,150.5,0,0
31833,42.0,0,24,0,22,0,90.0,0,2
18737,51.0,0,43,0,0,0,150.5,0,0
9932,51.0,0,259,0,3,0,90.0,0,1

In [ ]:
X_test.head()

,lease,source,source_city,source_country,des_city,des_country,cleaned_price,price_frequency,room_type_encoded
30060,42.0,0,2098,0,6,0,150.5,0,0
23419,42.0,0,14,0,14,0,150.5,0,0
5453,42.0,0,66,0,5,0,150.5,0,2
32745,42.0,0,1415,0,5,0,90.0,0,0
44335,42.0,0,1066,0,22,0,150.5,0,2

# Logistic Regression

In [ ]:
from sklearn.linear_model import LogisticRegression

# Instantiate the Logistic Regression classifier
logistic_regression = LogisticRegression( max_iter = 500)

# Fit the classifier on the training data
logistic_regression.fit(X_train, y_train.ravel())

# Predict the target values for the test data

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score
from sklearn.metrics import classification_report

# predict on the test set
y_pred = logistic_regression.predict(X_test)

# calculate evaluation metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
auc_roc = roc_auc_score(y_test, y_pred)

# print the results
pd.DataFrame(classification_report(y_test, y_pred, output_dict=True))

## The accuracy here is not real depiction of model performance, as you can see precision and Recall scores ae 0, which indicates, there was a target lavel which was never predicted
## hence this model is not 'correct'

/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.9/dist-packages/sklearn/metrics/_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

                     0      1  accuracy    macro avg  weighted avg
precision     0.927129    0.0  0.927129     0.463565      0.859569
recall        1.000000    0.0  0.927129     0.500000      0.927129
f1-score      0.962187    0.0  0.927129     0.481093      0.892072
support    5051.000000  397.0  0.927129  5448.000000   5448.000000

In [ ]:
def unique(list1):
    x = np.array(list1)
    print(np.unique(x))
unique(y_pred)

[0]

# Decision Tree

In [ ]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

# create decision tree classifier object
clf = DecisionTreeClassifier()

# fit the model on the training data
clf.fit(X_train, y_train)

# predict on the test data
y_pred = clf.predict(X_test)

# evaluate the model accuracy

pd.DataFrame(classification_report(y_test, y_pred, output_dict=True))

                     0           1  accuracy    macro avg  weighted avg
precision     0.930553    0.120548  0.876285     0.525550      0.871527
recall        0.936448    0.110831  0.876285     0.523640      0.876285
f1-score      0.933491    0.115486  0.876285     0.524488      0.873883
support    5051.000000  397.000000  0.876285  5448.000000   5448.000000

# Random Forest

In [ ]:
from sklearn.ensemble import RandomForestClassifier

# Create a Random Forests classifier with 500 trees
rf = RandomForestClassifier(n_estimators=500)

# Train the model on the training data
rf.fit(X_train, y_train.ravel())

y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

pd.DataFrame(classification_report(y_test, y_pred, output_dict=True))

# same as Decision Trees

0.8768355359765051

                     0           1  accuracy    macro avg  weighted avg
precision     0.930086    0.115169  0.876836     0.522627      0.870703
recall        0.937636    0.103275  0.876836     0.520455      0.876836
f1-score      0.933846    0.108898  0.876836     0.521372      0.873731
support    5051.000000  397.000000  0.876836  5448.000000   5448.000000

# SVM

In [ ]:
from sklearn.svm import SVC
from sklearn.metrics import classification_report

# Create an SVM classifier with a linear kernel
svm_clf = SVC(kernel='linear')

# Fit the model on the training data
svm_clf.fit(X_train, y_train.ravel())

# Use the model to predict labels for the test data
y_pred = svm_clf.predict(X_test)

# Print the classification report
pd.DataFrame(classification_report(y_test, y_pred, output_dict=True))